{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#*": ["./src"],
      "#assets/*": ["./src/assets/*"],
      "#components/*": ["./src/components/*"],
      "#config/*": ["./src/config/*"],
      "#hooks/*": ["./src/hooks/*"],
      "#pages/*": ["./src/pages/*"],
      "#routes/*": ["./src/routes/*"],
      "#services/*": ["./src/services/*"],
      "#store/*": ["./src/store/*"],
      "#styles/*": ["./src/styles/*"],
      "#utils/*": ["./src/utils/*"]
    }
  }
}
