{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#*": ["./src"],
      "#assets/*": ["./src/assets/*"],
      "#components/*": ["./src/components/*"],
      "#config/*": ["./src/config/*"],
      "#pages/*": ["./src/pages/*"],
      "#routes/*": ["./src/routes/*"],
      "#styles/*": ["./src/styles/*"]
    }
  }
}
